PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://aahj_shopit:rajabali123@shopit.vw2s8.mongodb.net/Shopit?retryWrites=true&w=majority

JWT_SECRET= qwdke2oe818029ehener2rr1
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 235e421367d24e
SMTP_PASSWORD = 7a5b2ee7a43616
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT

CLOUDINARY_CLOUD_NAME = aahj
CLOUDINARY_API_KEY = 563422876825428
CLOUDINARY_API_SECRET = sqt5RBnFNufRglrROvEyQX-eF5c

STRIPE_API_KEY = pk_test_51IxEqqKM8OQDJKmZ0ceGdyXvHCR3vVlBttpuYE7KizhTYDbZytn398w5CD2Wd48BiOzKFuZIQ3q7AOb3cCmErhBK00LYiIc8Du
STRIPE_SECRET_KEY = sk_test_51IxEqqKM8OQDJKmZmVxofIH8sqt9DZKbfut1y6w0v7yn770eVDEkEKPYnrzWoZ49iqJTRMokojIaVP2pR4HkvO2D001qf8tbe2
